<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 900px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        body.red-bg {
            background: red;
        }
        
        a {
            font-size: 30px;
            display: block;
        }
        
        a {
            background-color: transparent;
            border: none;
            font-size: 80px;
            color: red;
            text-align: center;
        }
    </style>
    <script>
        function changeBackground() {
            var body = document.getElementsByTagName('body')[0];
            var color = getRandomColor();

            body.setAttribute('style', 'background-color:' + color);
        }

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;

        }
        setInterval(function() {
            changeBackground();
        }, 1000);
    </script>
</head>

<body>
    <a onclick="changeBackground(), this.innerHTML = 'VOLIM TE OD DAVDE DO NOVOG HORIZONOTA I NAZAD'">KLIKNI ME</a>
</body>

</html>